# VoteApp

./: pom.xml
src/main/java/com/savchuk/: Application.java
src/main/java/com/savchuk/config/: AuthFilter.java  CorsConfig.java  HibernateConfiguration.java  SecurityConfig.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/savchuk/controller/: HomeController.java  IdentityController.java  QuestionController.java  TestController.java  VoteController.java
src/main/java/com/savchuk/dao/entitties/: CreatedUser.java  GenericEntity.java  IBaseEnumValueText.java  IGenericEntity.java  Notification.java  Question.java  QuestionCategory.java  QuestionOption.java  QuestionType.java  QuestionWeight.java  Role.java  Test.java  TestAnswer.java  TestQuestionJoin.java  TestResult.java  TestTimeLimit.java  TestUniqueUri.java  TestUserAnswers.java  User.java  Variant.java  Vote.java
src/main/java/com/savchuk/dao/entitties/Question/: Question.java  QuestionCategory.java  QuestionOption.java  QuestionType.java  QuestionWeight.java
src/main/java/com/savchuk/dao/entitties/Test/: CreatedUserTestResult.java  Test.java  TestAccessCreatedUserJoin.java  TestAccessUserJoin.java  TestQuestionJoin.java  TestResult.java  TestTimeLimit.java  TestUniqueUri.java  TestUserAnswers.java  UserTestResult.java
src/main/java/com/savchuk/dao/repository/: ICreatedUserRepository.java  INotificationRepository.java  IQuestionCategoryRepository.java  IQuestionOptionRepository.java  IQuestionRepository.java  IQuestionTypeRepository.java  IQuestionWeightRepository.java  IRoleRepository.java  ITestAnswerRepository.java  ITestQuestionJoinRepository.java  ITestRepository.java  ITestResultRepository.java  ITestTimeLimitRepository.java  ITestUniqueUriRepository.java  ITestUserAnswerRepository.java  IUserRepository.java  IVariantsRepository.java  IVoteRepository.java
src/main/java/com/savchuk/dao/repository/Question/: IQuestionCategoryRepository.java  IQuestionOptionRepository.java  IQuestionRepository.java  IQuestionTypeRepository.java  IQuestionWeightRepository.java
src/main/java/com/savchuk/dao/repository/Test/: ICreatedUserTestResultRepository.java  ITestAccessCreatedUserJoinRepository.java  ITestAccessUserJoinRepository.java  ITestQuestionJoinRepository.java  ITestRepository.java  ITestResultRepository.java  ITestTimeLimitRepository.java  ITestUniqueUriRepository.java  ITestUserAnswerRepository.java  IUserTestResultRepository.java
src/main/java/com/savchuk/model/: CategoryRequest.java  HttpAddQuestionRequest.java  HttpAddQuestionResponse.java  HttpAddTestRequest.java  HttpErrorResponse.java  HttpGetTestsResponse.java  HttpPassTestRequest.java  HttpPassTestResponse.java  HttpQuestionCategoryResponse.java  HttpQuestionTypeResponse.java  HttpResponse.java  HttpTestQuickInfoResponse.java  HttpTokenResponse.java  PassTestQuestion.java  PassTestQuestionOption.java  QuestionModel.java  QuestionOptionModel.java  QuestionWeight.java  TestOptions.java  User.java
src/main/java/com/savchuk/services/: CreatedUserService.java  CryptoService.java  ICreatedUserService.java  INotificationService.java  IUserDetailsService.java  IUserService.java  IdentityService.java  NotificationService.java  ParseService.java  UserDetailService.java  UserService.java  VariantService.java  VoteService.java
src/main/java/com/savchuk/services/Questions/: IQuestionCategoryService.java  IQuestionOptionService.java  IQuestionService.java  IQuestionTypeService.java  QuestionCategoryService.java  QuestionOptionService.java  QuestionService.java  QuestionTypeService.java
src/main/java/com/savchuk/services/Test/: ITestAccessCreatedUserJoinService.java  ITestAccessUserJoinService.java  ITestAnswerService.java  ITestQuestionJoinService.java  ITestService.java  TestAccessCreatedUserJoinService.java  TestAccessUserJoinService.java  TestAnswerService.java  TestQuestionJoinService.java  TestService.java
src/main/java/com/savchuk/services/User/: CreatedUserTestResultService.java  ICreatedUserTestResultService.java  IUserTestResultService.java  UserTestResultService.java
src/main/resources/: application.properties
src/main/webapp/pages/: home.html
